<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 2</title>
</head>
	<style type="text/css">
		#logo
		{height: 150px;border:10px solid darkred; border-style: inset; float: left;}
	    th
	    {font-size: 40px;font-style: italic;color: rgb(240,84,79);}
	    img
	    {height: 200px;border:5px dashed #ddd;}
	    body
	    {font-family: verdana; background-image:url('download.jpg') ;background-repeat: no-repeat;background-size: 100%;background-attachment: fixed;}
	    #names
	    {background: rgb(245, 164, 66);}
	    h1
	   {width: 1400px; height: 120px;border: 10px solid darkred;background-color: red;padding: 25px;margin: 20px;color: white;font-size: 95px;font-family: Franklin Gothic;}
		#prices
		{background: white;
			text-align: center;
			font-family: courier;
			font-weight: 	bold;
	</style>
<center>
	<body>
		<img id="logo"src="https://i.pinimg.com/originals/4a/c9/6c/4ac96cf93e07bb096431538005c1b077.jpg">
		<table border="3" cellpadding="10" cellspacing="2"bgcolor="red">
			<h1>😋Food Menu🍗</h1>		
				<tr>
					<th colspan="2" bgcolor="white">SuperMeals</th>
					<th colspan="3" bgcolor="white">Jolly Kiddie Meal</th>
				</tr>
			<div id="pictures">
				<tr>
					<td><center><img src="https://queen.jollibee.com.ph/2022/05/1-pc-Chickenjoy-w-Burger-Steak-Half-Jolly-Spaghetti-Super-Meal.webp"></center></td>
					<td><center><img src="https://queen.jollibee.com.ph/2022/05/Yumburger-Half-Jolly-Spaghetti-Reg.webp"></center></td>
					<td><center><img src="https://queen.jollibee.com.ph/2022/05/Burger-Steak-w-Drink-Kiddie-Meal.webp"></center></td>
					<td><center><img src="https://queen.jollibee.com.ph/2022/05/1-pc.webp"></center></td>
					<td><center><img src="https://queen.jollibee.com.ph/2022/05/Jolly-Spaghetti-w-Drink-Kiddie-Meal.webp"></center></td>
				</tr>
			</div>
				<tr id="names">
					<td>1 - pc. Chickenjoy w/ Burger Steak<br>& Half Jolly Spaghetti Super Meal</td>
					<td>Yumburger, Half Jolly Spaghetti<br> & Reg. Fries Super Meal</td>
					<td>Burger Steak Kiddie Meal</td>
					<td>Chickenjoy Kiddie Meal</td>
					<td>Jolly Spaghetti Kiddie Meal</td>
				</tr>
				<tr id="prices">
					<td>₱191.00</td>
					<td>₱137.00</td>
					<td>₱110.00</td>
					<td>₱103.00</td>
					<td>₱125.00</td>
				</tr>
				<tr>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
				</tr>
				<tr bgcolor="white">
					<th colspan="2">Dessert</th>
					<th colspan="3">Beverages</th>
				</tr>
				<tr>
					<td><img src="https://queen.jollibee.com.ph/2022/01/Chocolate-Sundae-Twirl.png"></td>
					<td><img src="https://queen.jollibee.com.ph/2022/01/Peach-Mango-Pie.png"></td>
					<td><img src="https://queen.jollibee.com.ph/2022/05/Hot-Coffee.webp"></td>
					<td><img src="https://queen.jollibee.com.ph/2022/01/Coke-Regular.png"></td>
					<td><img src="https://queen.jollibee.com.ph/2022/01/Ice-Tea-Regular.png"></td>
				</tr>
				<tr id="names">
					<td>Chocolate Sundae Twirl</td>
					<td>Peach Mango Pie</td>
					<td>Coffee</td>
					<td>Coke</td>
					<td>Iced Tea</td>
				</tr>
				<tr id="prices">
					<td>₱50.00</td>
					<td>₱48.00</td>
					<td>₱48.00</td>
					<td>₱53.00</td>
					<td>₱64.00</td>
				</tr>
				<tr>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
					<td><center><input type="submit" id="order" name="ORDER NOW!" value="ORDER NOW!"/></center></td>
				</tr>
		</table>
		<p> Sources: <a href="https://www.jollibee.com.ph/menu/" target="_blank">images</a><br>
		<a href="https://www.jollibeedelivery.com/menu/best-sellers" target="_blank">prices</p>
	</body>
</center>
</html>